APP_NAME=Platform
APP_ENV=local
APP_KEY=base64:hMH1GyNLqNgbaGGGZm2+4pv15yIvBO+I9bckVDPGfHU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.a.com

DB_CONNECTION=mysql
DB_HOST=39.108.122.107
DB_PORT=3306
DB_DATABASE=Platform
DB_USERNAME=root
DB_PASSWORD=111111

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=39.108.122.107
REDIS_PASSWORD=EDyHgJqw1maAYr+bbjmIKF+1lm9EnGegFrzdy2zNfAdgvCCi1Wz+Xezs1YzVpHPpDZqyl2uNSwRIKSFn
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.126.com
MAIL_PORT=465
MAIL_USERNAME=meijietu@126.com
MAIL_PASSWORD=123456a
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=meijietu@126.com
MAIL_FROM_NAME=媒介兔

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=4X4QtSW70XXO2Qjmf71dPIeMka5Lawtd1IM3frNF61pfh5nQlJGgKtnVfbHS4t29

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

ALIYUN_SMS_AK=LTAIvuHSx5R3ddhZ
ALIYUN_SMS_AS=pzRa2HmtbPE6AziEzpbO5e0xMqhXmm
ALIYUN_SMS_SIGN_NAME=媒介兔
ALIYUN_SMS_TEMPLATE_CODE=SMS_165691324

ALIOSS_KEYID=LTAIvuHSx5R3ddhZ
ALIOSS_KEYSECRET=pzRa2HmtbPE6AziEzpbO5e0xMqhXmm
ALIOSS_BUCKETNAME=zhong-zhi-chuan-mei
ALIOSS_ENDPOINT=oss-cn-beijing.aliyuncs.com
ALIOSS_URL=https://zhong-zhi-chuan-mei.oss-cn-beijing.aliyuncs.com/

FILESYSTEM_DRIVER=oss # 文件存储驱动设置未OSS

YUNSHICHANG_APP_CODE=9d9f759bc16548f1abd4d6ba6173adbb # 云市场APP_CODE

WEIXIN_MONGODB_HOST=45.63.90.88
WEIXIN_MONGODB_PORT=27017
WEIXIN_MONGODB_DATABASE=WeiXin_OfficialAccount_OutPut_Data
WEIXIN_MONGODB_USERNAME=root
WEIXIN_MONGODB_PASSWORD=ekggf93kgld93jgklsl3Jd3

WEIBO_MONGODB_HOST=45.63.90.88
WEIBO_MONGODB_PORT=27017
WEIBO_MONGODB_DATABASE=WeiBo_OutPut_Data
WEIBO_MONGODB_USERNAME=root
WEIBO_MONGODB_PASSWORD=ekggf93kgld93jgklsl3Jd3

WALLET_SALT=ABAQCqdlzisatAvgQf4Uua6KgLitKuEoYFKJl8L1cTE7424hC04ZFA47voXn+2p+jVlxD # 钱包修改校验锁盐值

PAY_NOTIFY_URL=https://back.meijietu.cn/api/lianLianPayRechargeBack  # 支付后端回调接口
PAY_URL_RETURN=https://www.meijietu.cn/shopcar/return # 支付前端返回页面
PAY_LIANLIAN_URL=https://wallet.lianlianpay.com/aggregateweb/gateway.htm # 前端跳转连连地址